<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa1ce6ff18a6493e9da507b8dbd5e61e" Name="Diagram1">
        <EntityTypeShape EntityType="bank_accountModel.Accounts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bank_accountModel.Holders" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bank_accountModel.TypeSettings" Width="1.5" PointX="6.125" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="bank_accountModel.FK_Accounts_Holders" ManuallyRouted="false" />
        <AssociationConnector Association="bank_accountModel.FK_Accounts_TypeSettings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>